<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaysisModelStoreContainer" CdmEntityContainer="PaysisEntities">
    <EntitySetMapping Name="TransactionEntities">
      <EntityTypeMapping TypeName="PaysisModel.TransactionEntity">
        <MappingFragment StoreEntitySet="DIM_TRANSACTIONS">
          <ScalarProperty Name="ID_TRANSACTION" ColumnName="ID_TRANSACTION" />
          <ScalarProperty Name="STEP_TRANSACTION" ColumnName="STEP_TRANSACTION" />
          <ScalarProperty Name="TYPE_TRANSACTION" ColumnName="TYPE_TRANSACTION" />
          <ScalarProperty Name="AMOUNT_TRANSACTION" ColumnName="AMOUNT_TRANSACTION" />
          <ScalarProperty Name="NAMEORIG_TRANSACTION" ColumnName="NAMEORIG_TRANSACTION" />
          <ScalarProperty Name="OLDBALANCEORG_TRANSACTION" ColumnName="OLDBALANCEORG_TRANSACTION" />
          <ScalarProperty Name="NEWBALANCEORIG_TRANSACTION" ColumnName="NEWBALANCEORIG_TRANSACTION" />
          <ScalarProperty Name="NAMEDEST_TRANSACTION" ColumnName="NAMEDEST_TRANSACTION" />
          <ScalarProperty Name="OLDBALANCEDEST_TRANSACTION" ColumnName="OLDBALANCEDEST_TRANSACTION" />
          <ScalarProperty Name="NEWBALANCEDEST_TRANSACTION" ColumnName="NEWBALANCEDEST_TRANSACTION" />
          <ScalarProperty Name="ISFRAUD_TRANSACTION" ColumnName="ISFRAUD_TRANSACTION" />
          <ScalarProperty Name="ISFLAGGEDFRAUD_TRANSACTION" ColumnName="ISFLAGGEDFRAUD_TRANSACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>